--- Error ---
Resize event
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/loc_decorator.rb:141:in `text_token'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:103:in `token'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:175:in `block in compile'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:49:in `each'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:49:in `each'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:170:in `compile'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:65:in `encode_tokens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/loc_decorator.rb:18:in `decorate'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:301:in `generate_file_tokens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:51:in `initialize'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `new'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `block in build_screens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/tech-camp/projects/furima_checkApp/main.rb:129:in `block in login_any_user'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/wait.rb:56:in `until'
/Users/tech-camp/projects/furima_checkApp/main.rb:129:in `login_any_user'
/Users/tech-camp/projects/furima_checkApp/main.rb:586:in `item_edit'
/Users/tech-camp/projects/furima_checkApp/main.rb:59:in `main'
Furima_Check_App.rb:103:in `<main>'
--- Error ---
Resize event
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:171:in `block in compile'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:49:in `each'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/tokens_proxy.rb:49:in `each'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:170:in `compile'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/coderay-1.1.3/lib/coderay/encoders/encoder.rb:65:in `encode_tokens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/decorators/loc_decorator.rb:18:in `decorate'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:301:in `generate_file_tokens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screens/variables_screen.rb:51:in `initialize'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `new'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:145:in `block in build_screens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `map'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:143:in `build_screens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:85:in `draw_screens'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
/Users/tech-camp/projects/furima_checkApp/main.rb:129:in `block in login_any_user'
/Users/tech-camp/.rbenv/versions/2.5.1/lib/ruby/gems/2.5.0/gems/selenium-webdriver-3.142.7/lib/selenium/webdriver/common/wait.rb:56:in `until'
/Users/tech-camp/projects/furima_checkApp/main.rb:129:in `login_any_user'
/Users/tech-camp/projects/furima_checkApp/main.rb:586:in `item_edit'
/Users/tech-camp/projects/furima_checkApp/main.rb:59:in `main'
Furima_Check_App.rb:103:in `<main>'
--- Error ---
Resize event
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `raise'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_proxy.rb:145:in `block in initialize'
(eval):13:in `write'
(eval):13:in `write'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `print'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/console.rb:55:in `move_to'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:81:in `block (2 levels) in draw_basic_lines'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `each'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:80:in `block in draw_basic_lines'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `each'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:65:in `draw_basic_lines'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/box_drawer.rb:55:in `draw'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:165:in `draw_box'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/screen_manager.rb:89:in `draw_screens'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/2.6.0/forwardable.rb:230:in `draw_screens'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:66:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:159:in `handle_list_command'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:87:in `handle_flow'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:74:in `process_commands'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:59:in `block (2 levels) in process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:171:in `block in lock'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `synchronize'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/session.rb:170:in `lock'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/2.6.0/forwardable.rb:230:in `lock'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:52:in `block in process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/helpers/eval.rb:94:in `allowing_other_threads'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:51:in `process_commands_with_lock'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/ruby_jard-0.3.1/lib/ruby_jard/repl_processor.rb:37:in `at_line'
/Users/tech-camp/.rbenv/versions/2.6.5/lib/ruby/gems/2.6.0/gems/byebug-11.1.3/lib/byebug/context.rb:98:in `at_line'
check.rb:149:in `ensure in <main>'
check.rb:235:in `<main>'
